# eStrava

./: pom.xml
.github/workflows/: azure-static-web-apps-black-bay-0042a5303.yml  master_estrava.yml  master_feit-estrava.yml
src/main/java/sk/uniza/kmikt/: DatabaseConnectionManager.java
src/main/java/sk/uniza/kmikt/allergens/: Allergen.java  AllergenController.java  LoadMealAllergensServlet.java
src/main/java/sk/uniza/kmikt/employees/: Employee.java  EmployeeController.java
src/main/java/sk/uniza/kmikt/market/: LoadMarketedIemsForDateServlet.java  MarketController.java  MarketedItem.java
src/main/java/sk/uniza/kmikt/meals/: DeleteMealServlet.java  InsertMealServlet.java  LoadMealPricesServlet.java  Meal.java  MealController.java  UpdateMealAllergensServlet.java  UpdateMealServlet.java  UpdatePricesServlet.java
src/main/java/sk/uniza/kmikt/menus/: DailyMenu.java  DeleteMenuServlet.java  InsertMenuServlet.java  LoadDailyMenuServlet.java  LoadMenuItemsServlet.java  MenuController.java  UpdateMenuItemsServlet.java
src/main/java/sk/uniza/kmikt/orders/: DeleteOrderServlet.java  InsertMarketedOrderServlet.java  InsertOrderServlet.java  LoadOrdersForDateServlet.java  LoadOrdersFromRangeServlet.java  Order.java  OrderController.java  OrderItem.java  TransferItemToMarketServlet.java
src/main/java/sk/uniza/kmikt/users/: ChangeForgottenPasswordServlet.java  LoadUsersWithCreditServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateUserServlet.java  User.java  UserController.java
src/main/webapp/: boarders.jsp  index.jsp  market.jsp  meals.jsp  menu.jsp  menus.jsp  my-orders.jsp  order-list.jsp  profile.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: boarders.css  market.css  meals.css  menu.css  menus.css  my-orders.css  order-list.css  profile.css  sidebar.css  style.css
